/*
-----------CONSIGNA PRIMER PARCIAL----------------------------------
	Crear un algoritmo que represente un contador binario, 
    el primer led(que se encuentra a la izq) es el mas significativo
    los valores van de 0 a 15.
    
---------------------------------------------------------------------
*/

#define B3 12
#define B2 11
#define B1 10
#define B0 9

#define TIEMPO 1000

void PrenderLed(int encenderLed);
void EncenderBinario(int estado3, int estado2,int estado1,int estado0);
void setup()
{
  pinMode(B3, OUTPUT);
  pinMode(B2, OUTPUT);
  pinMode(B1, OUTPUT);
  pinMode(B0, OUTPUT);
  
  Serial.begin(9600);
  
}

int  contador=0;


void loop()
{  
   
  contador++;
  if(contador>15)
  {
    contador=0;
  }
  PrenderLed(contador);
  delay(TIEMPO);
}

//muestra el numero binario
void PrenderLed(int encenderLed)
{
  Serial.println(encenderLed);
  switch(encenderLed)
  {
    case 0: 
    	EncenderBinario(LOW,LOW,LOW,LOW);
  	  break;
    
    
    //Dato 0001
    case 1: 
    	EncenderBinario(LOW,LOW,LOW,HIGH);
  	  break;
 
    //Dato 0010
    case 2: 
    	EncenderBinario(LOW,LOW,HIGH,LOW);
 	  break;
  
    //Dato 0011
    case 3:   
    	EncenderBinario(LOW,LOW,HIGH,HIGH);
      break;
  
    //Dato 0100
    case 4:
    	EncenderBinario(LOW,HIGH,LOW,LOW);
     break;
    
    //Dato 0101
 	 case 5:   
        EncenderBinario(LOW,HIGH,LOW,HIGH);
  	  break;
    
  //Dato 0110
      case 6:  
    	EncenderBinario(LOW,HIGH,HIGH,LOW);
      break;
    
  //Dato 0111  
      case 7:  
    	EncenderBinario(LOW,HIGH,HIGH,HIGH);
      break;
    
  //Dato 1000
       case 8:
    	EncenderBinario(HIGH,LOW,LOW,LOW);
      break;   
  
  //Dato 1001
      case 9:   
    	EncenderBinario(HIGH,LOW,LOW,HIGH);
      break;
    
  //Dato 1010
  	  case 10:  
    	EncenderBinario(HIGH,LOW,HIGH,LOW);
      break;
    
  //Dato 1011
      case 11:
    	EncenderBinario(HIGH,LOW,HIGH,HIGH);
      break;
    
  //Dato 1100
      case 12:  
    	EncenderBinario(HIGH,HIGH,LOW,LOW);   
      break;
  //Dato 1101
      case 13:
    	EncenderBinario(HIGH,HIGH,LOW,HIGH);
      break;
  //Dato 1110
      case 14:
    	EncenderBinario(HIGH,HIGH,HIGH,LOW);
      break;
    
  //Dato 1111
  	  case 15:
    	EncenderBinario(HIGH,HIGH,HIGH,HIGH);
      break;
    
  }
  
}

//Enciende cada led dependiendo el estado que recibe
void EncenderBinario(int estado3, int estado2,int estado1,int estado0)
{
  digitalWrite(B3,estado3);
  digitalWrite(B2,estado2);
  digitalWrite(B1,estado1);
  digitalWrite(B0,estado0);
}
